<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="linetrack">
        <static>1</static>
        <link name="link">
            <pose>0 0 0.001 0 0 0</pose>
            <!-- <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>10 10</size>

                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                          <mu>100</mu>
                          <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision> -->

            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>2 2</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://linetrack/scripts</uri>
                        <uri>model://linetrack/textures</uri>
                        <name>box/Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
