<?xml version="1.0"?>
<robot name="crazyflie2" xmlns:xacro="http://ros.org/wiki/xacro">
	<material name="Black">
		<color rgba="0.0 0.0 0.0 1.0"/>
	</material>
	<material name="Red">
		<color rgba="0.8 0.0 0.0 1.0"/>
	</material>
	<material name="Green">
		<color rgba="0.0 0.8 0.0 1.0"/>
	</material>
	<material name="White">
		<color rgba="1.0 1.0 1.0 1.0"/>
	</material>
	<material name="Blue">
		<color rgba="0.0 0.0 0.8 1.0"/>
	</material>
	
	--&gt;
	<!-- <xacro:include filename="$(find rotors_description)/urdf/materials.urdf.xacro"/> -->
	<xacro:macro name="whycon_marker" params="namespace marker">
		<joint name="${marker}_joint" type="fixed">
			<origin xyz="0 0 0.041" rpy="0 0 0"/>

			<parent link="${namespace}"/>
			<child link="${marker}_link"/>
		</joint>
		<link name="${marker}_link">

				<visual name='Whycon_Marker'>
					<origin xyz="0 0 0" rpy="0 1.570796327 0"/>
					<geometry>
						<mesh filename="package://foxbot2/models/whycon_marker/meshes/whycon_marker.dae" scale="0.5 0.5 0.5"/>
	
					</geometry>
	
				</visual>
			</link>
		</xacro:macro>
	</robot>
