<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://linetrack</uri>
			<pose>2 0 0 0 0 0</pose>
			<static>true</static>
			
		</include>
		<!-- camera -->
		<model name="camera">
			<pose>1 0 4.7 0 1.57 1.57</pose>  <!-- camera placed at a heigth of 15 feet-->
			<static>1</static>
			<link name='camera_link'>
				
				<inertial>
					<mass>0.1</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.01 0.01 0.01</size>
						</box>
					</geometry>
				</visual>
				<sensor type='camera' name='camera'>
					<camera name='overhead_cam'>
						<horizontal_fov>1.0</horizontal_fov>
						<image>
							<width>1280</width>
							<height>1280</height>
						</image>
						<clip>
							<near>0.1</near>
							<far>5.0</far>
						</clip>

					</camera>
			
					<plugin name='camera_control' filename='libgazebo_ros_camera.so'>
						<alwaysOn>true</alwaysOn>
						<updateRate>0</updateRate>
						<cameraName>gazebo/overhead_cam</cameraName>
						<imageTopicName>image</imageTopicName>
						<cameraInfoTopicName>camera_info</cameraInfoTopicName>
						<frameName>overhead_cam_frame</frameName>
					</plugin>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>0</visualize>

				</sensor>
				
				<gravity>1</gravity>
			</link>
			<!-- camera link complete -->
		</model>
		
	</world>

</sdf>